# API Keys for Property Data Services
VITE_ATTOM_API_KEY=your_attom_api_key_here
VITE_ZILLOW_API_KEY=your_zillow_api_key_here
VITE_REALTOR_API_KEY=your_realtor_api_key_here
VITE_GOOGLE_GEOCODING_API_KEY=your_google_api_key_here
VITE_FEMA_API_KEY=your_fema_api_key_here